{
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/resume.html"
    },
    {
      "source": "/todoappbyas",
      "destination": "/todoappbyas.html"
    },
    {
      "source": "/getprojectidea",
      "destination": "/getprojectidea.html"
    },
    {
      "source": "/facebookclonebyas",
      "destination": "/facebookclonebyas.html"
    },
    {
      "source": "/microsoftclonebyas",
      "destination": "/microsoftclonebyas.html"
    },
    {
      "source": "/projects",
      "destination": "/projects.html"
    },
    {
      "source": "/sales-data-analysis",
      "destination": "/sales-data-analysis.html"
    }
  ],
  "cleanUrls": true
}
